DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APP_URL=

RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev